{
    "id": "6216f5c3-ec8e-45f1-b7df-951f02bb2a66",
    "authors": [
        "RoryBear986"
    ],
    "origin": "https://github.com/RoryBear986/AMPTemplates.git",
    "url": "https://github.com/RoryBear986/AMPTemplates",
    "imagefile": "",
    "prefix": "RoryBear986"
}